<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.AvatarMenu"
            stylesheets="@../CSS/style1.css"
            prefHeight="650.0" prefWidth="800.0">

    <center>
        <HBox alignment="BOTTOM_RIGHT">
            <Button alignment="BOTTOM_CENTER" text="Back" onMouseClicked="#back"/>
        </HBox>
    </center>
</BorderPane>
