<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.ProfileMenuController"
            stylesheets="@../CSS/style1.css"
            fx:id="borderPane"
            prefHeight="650.0" prefWidth="800.0">


    <center>
        <VBox alignment="CENTER" spacing="30" fx:id="vbox">
            <HBox alignment="CENTER" spacing="15">
                <Button alignment="CENTER" text="change username" onMouseClicked="#changeUsername"/>
                <TextField promptText="username change" maxWidth="200" fx:id="username" onKeyTyped="#nameError"
                           styleClass="text-input2"/>

            </HBox>

            <HBox alignment="CENTER" spacing="15">
                <Button alignment="CENTER" text="change password" onMouseClicked="#changePassword"/>
                <PasswordField promptText="password change" maxWidth="200" fx:id="password" onKeyTyped="#passwordError"
                               styleClass="text-input2"/>

            </HBox>

            <HBox alignment="CENTER" spacing="15">
                <Button alignment="CENTER" text="change nickname"/>
                <TextField promptText="nickname change" maxWidth="200" fx:id="nickname" onKeyTyped="#checkError" styleClass="text-input2"/>

            </HBox>
            <HBox alignment="CENTER" spacing="15">
                <Button alignment="CENTER" text="change email" onMouseClicked="#changeEmail"/>
                <TextField promptText="email change" maxWidth="200" fx:id="email" onKeyTyped="#checkError" styleClass="text-input2"/>

            </HBox>

            <HBox alignment="CENTER" spacing="15">
                <Button alignment="CENTER" text="change slogan" onMouseClicked="#changeSlogan"/>
                <TextField promptText="slogan change" maxWidth="200" fx:id="slogan" onKeyTyped="#checkError" styleClass="text-input2"/>

            </HBox>
            <HBox alignment="CENTER" spacing="15">
                <Button alignment="CENTER" text="change avatar" onMouseClicked="#goToAvatar"/>
                <Button alignment="CENTER" text="choose image" onMouseClicked="#changeProfileImage"/>
                <Button alignment="CENTER" text="back" onMouseClicked="#backToMainMenu"/>
            </HBox>

        </VBox>
    </center>

</BorderPane>
